# testcontainers-java

./: build.gradle
bom/: build.gradle
docs/modules/databases/: couchbase5.md
modules/couchbase/src/main/java/org/testcontainers/couchbase/: CouchbaseContainer.java
modules/couchbase/src/test/java/org/testcontainers/couchbase/: Couchbase4_6Test.java  Couchbase5_5Test.java  CouchbaseContainerTest.java
modules/couchbase5/: build.gradle
modules/couchbase5/src/main/java/org/testcontainers/couchbase5/: AbstractCouchbaseTest.java  CouchbaseContainer.java  CouchbaseQueryServiceWaitStrategy.java
modules/couchbase5/src/test/java/org/testcontainers/couchbase5/: BaseCouchbaseContainerTest.java  Couchbase4_6Test.java  Couchbase5_1Test.java  Couchbase5_5Test.java  CouchbaseCommunity5_1Test.java  CouchbaseContainerTest.java
modules/spock/: build.gradle
