description = "Testcontainers :: BOM"

def upstreamVersion = ext.upstreamVersion
def version = project.version

publishing {
    publications {
        mavenJava(MavenPublication) { publication ->
            artifactId = "testcontainers-bom"
            artifacts = []

            pom.withXml {
                def dependencyManagementNode = asNode().appendNode('dependencyManagement').appendNode('dependencies')

                dependencyManagementNode.appendNode('dependency').with {
                    appendNode('groupId', 'org.testcontainers')
                    appendNode('artifactId', 'testcontainers-bom')
                    appendNode('version', upstreamVersion)
                }
                dependencyManagementNode.appendNode('dependency').with {
                    appendNode('groupId', 'io.github.sd-yip.testcontainers-java')
                    appendNode('artifactId', 'couchbase5')
                    appendNode('version', version)
                }
            }
        }
    }
}
